// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\BoxLookerCEppc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGDIALOG DIALOG  0, 0, 156, 129
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIGDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ERROR               BITMAP                  "res\\bitmap1.bmp"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG  0, 0, 156, 129
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "About BoxLooker CE"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC_1,12,12,20,20,SS_REALSIZEIMAGE
    LTEXT           "BoxLooker CE Version 1.0",IDC_STATIC_2,12,36,113,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2025",IDC_STATIC_3,12,48,66,8
END

IDD_GITHUB DIALOG  0, 0, 156, 129
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "Github"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC_1,12,12,20,20,SS_REALSIZEIMAGE
    LTEXT           "BoxLooker CE Github",IDC_STATIC_2,12,36,104,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2025",IDC_STATIC_3,12,48,66,8
END

IDD_MANUAL DIALOG  0, 0, 156, 129
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "Manual"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC_1,12,12,20,20,SS_REALSIZEIMAGE
    LTEXT           "BoxLooker CE Manual",IDC_STATIC_2,12,36,90,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2025",IDC_STATIC_3,12,48,66,8
END

IDD_MFP DIALOG  0, 0, 161, 166
STYLE DS_SETFONT | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "MyFitnessPal Connection"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         146,IDC_IMG_SV_ADD,"Static",SS_BITMAP | NOT WS_VISIBLE,141,32,11,10
    CONTROL         146,IDC_IMG_SV_PT,"Static",SS_BITMAP | NOT WS_VISIBLE,141,54,11,10
    CONTROL         146,IDC_IMG_SV_KEY,"Static",SS_BITMAP | NOT WS_VISIBLE,141,76,11,10
    EDITTEXT        IDC_MFP_SV_ADD,60,30,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MFP_SV_PT,60,52,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MFP_SV_KEY,60,74,93,14,ES_AUTOHSCROLL
    RTEXT           "Server Address: ",IDC_GR_SERVER_TEXT,0,30,60,14
    RTEXT           "Server Port: ",IDC_GR_SERVER_TEXT2,0,52,60,14
    RTEXT           "API Key: ",IDC_GR_SERVER_TEXT3,0,74,60,14
    LTEXT           "MyFitnessPal Connection",IDC_DIALOG_TITLE,8,4,145,14,NOT WS_GROUP
END

IDD_GROCY DIALOG  0, 0, 161, 166
STYLE DS_SETFONT | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Grocy API Connection"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         146,IDC_IMG_SV_ADD,"Static",SS_BITMAP | NOT WS_VISIBLE,141,32,11,10
    CONTROL         146,IDC_IMG_SV_PT,"Static",SS_BITMAP | NOT WS_VISIBLE,141,54,11,10
    CONTROL         146,IDC_IMG_SV_KEY,"Static",SS_BITMAP | NOT WS_VISIBLE,141,76,11,10
    EDITTEXT        IDC_GR_SV_ADD,60,30,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GR_SV_PT,60,52,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GR_SV_KEY,60,74,93,14,ES_AUTOHSCROLL
    RTEXT           "Server Address: ",IDC_GR_SERVER_TEXT,0,30,60,14
    RTEXT           "Server Port: ",IDC_GR_SERVER_TEXT2,0,52,60,14
    RTEXT           "API Key: ",IDC_GR_SERVER_TEXT3,0,74,60,14
    LTEXT           "Grocy APi Connection",IDC_DIALOG_TITLE,8,4,145,14,NOT WS_GROUP
END

IDD_API DIALOG  0, 0, 161, 166
STYLE DS_SETFONT | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Grocy API Connection"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         146,IDC_IMG_SV_ADD,"Static",SS_BITMAP | NOT WS_VISIBLE,141,32,11,10
    CONTROL         146,IDC_IMG_SV_PT,"Static",SS_BITMAP | NOT WS_VISIBLE,141,54,11,10
    CONTROL         146,IDC_IMG_SV_KEY,"Static",SS_BITMAP | NOT WS_VISIBLE,141,76,11,10
    EDITTEXT        IDC_API_SV_ADD,60,30,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_API_SV_PT,60,52,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_API_SV_KEY,60,74,93,14,ES_AUTOHSCROLL
    RTEXT           "Server Address: ",IDC_GR_SERVER_TEXT,0,30,60,14
    RTEXT           "Server Port: ",IDC_GR_SERVER_TEXT2,0,52,60,14
    RTEXT           "API Key: ",IDC_GR_SERVER_TEXT3,0,74,60,14
    LTEXT           "BoxLooker API Connection",IDC_DIALOG_TITLE,8,4,145,14,NOT WS_GROUP
END

IDD_CONSUME DIALOG  0, 0, 161, 166
STYLE DS_SETFONT | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Grocy API Connection"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         146,IDC_IMG_SV_PT,"Static",SS_BITMAP | NOT WS_VISIBLE,141,54,11,10
    EDITTEXT        IDC_CON_EAN,11,52,89,14,ES_AUTOHSCROLL
    LTEXT           "Consumption Mode",IDC_DIALOG_TITLE,10,4,90,14,NOT WS_GROUP
    PUSHBUTTON      "Go!",IDC_CON_EAN_GO,111,52,41,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_GITHUB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_MANUAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_MFP, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 60
        VERTGUIDE, 153
        HORZGUIDE, 4
        HORZGUIDE, 14
        HORZGUIDE, 30
        HORZGUIDE, 44
        HORZGUIDE, 52
        HORZGUIDE, 66
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 94
    END

    IDD_GROCY, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 60
        VERTGUIDE, 153
        HORZGUIDE, 4
        HORZGUIDE, 14
        HORZGUIDE, 30
        HORZGUIDE, 44
        HORZGUIDE, 52
        HORZGUIDE, 66
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 94
    END

    IDD_API, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 60
        VERTGUIDE, 153
        HORZGUIDE, 4
        HORZGUIDE, 14
        HORZGUIDE, 30
        HORZGUIDE, 44
        HORZGUIDE, 52
        HORZGUIDE, 66
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 94
    END

    IDD_CONSUME, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 11
        VERTGUIDE, 100
        VERTGUIDE, 111
        VERTGUIDE, 152
        HORZGUIDE, 4
        HORZGUIDE, 14
        HORZGUIDE, 30
        HORZGUIDE, 44
        HORZGUIDE, 52
        HORZGUIDE, 66
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BoxLooker CE.ico"
IDI_ERROR               ICON                    "res\\error.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENUBAR MENU 
BEGIN
    POPUP "Application"
    BEGIN
        POPUP "About BoxLooker CE"
        BEGIN
            MENUITEM "Github",                      ID_ABOUTBOXLOOKERCE_GITHUB
            MENUITEM "Online Manual",               ID_ABOUTBOXLOOKERCE_ONLINEMANUAL
            MENUITEM "About BoxLooker CE",          ID_ABOUTBOXLOOKERCE_ABOUTBOXLOOKERCE
        END
        MENUITEM "Data Entry Mode",             ID_APPLICATION_DATAENTRYMODE
        MENUITEM "Baking Mode",                 ID_APPLICATION_BAKINGMODE
        MENUITEM "Restock Mode",                ID_APPLICATION_RESTOCKMODE
        MENUITEM "Consumption Mode",            ID_APPLICATION_CONSUMPTIONMODE
    END
    POPUP "Preferences"
    BEGIN
        MENUITEM "MyFitnessPal Connection",     ID_PREFERENCES_MYFITNESSPALCONNECTION
        MENUITEM "API Connection",              ID_PREFERENCES_APICONNECTION
        MENUITEM "Grocy Connection",            ID_PREFERENCES_GROCYCONNECTION
    END
END

IDR_CONFIGMENU MENU 
BEGIN
    MENUITEM "Discard",                     ID_DISCARD
    MENUITEM "Save",                        ID_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,4,0
 PRODUCTVERSION 0,0,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Bugfish"
            VALUE "FileDescription", "BoxLooker Client for Windows CE"
            VALUE "FileVersion", "0.0.4.0"
            VALUE "InternalName", "BoxLooker CE.exe"
            VALUE "LegalCopyright", "(c) Bugfish.  All rights reserved."
            VALUE "OriginalFilename", "BoxLooker CE.exe"
            VALUE "ProductName", "BoxLooker CE"
            VALUE "ProductVersion", "0.0.4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "BoxLooker CE"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "BoxLooker CE"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
END

STRINGTABLE 
BEGIN
    IDS_NEW                 "New"
    IDS_MENU                "Menu"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\BoxLookerCEppc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

